<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Marek" created="Fri Jul 04 12:14:40 CEST 2014" description="XML To Contact" guiVersion="3.4.3.P" id="1404473861515" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Jul 04 12:14:40 CEST 2014" modifiedBy="Marek" name="XML_To_Contact" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST" _dataStructure="OBJECT" _id="__id" _type="Input" id="753aea39-d8a6-4364-8aa1-eab6d2bb9711">
<Record fieldDelimiter="," name="BAPI_CUSTOMER_GETCONTACTLIST" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/import/COMM_FOR_DISPLAY" containerType="SINGLE" label="COMM_FOR_DISPLAY" name="COMM_FOR_DISPLAY" type="string"/>
<Field __index="1" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/import/CONTACTPERSONONLY" containerType="SINGLE" label="CONTACTPERSONONLY" name="CONTACTPERSONONLY" type="string"/>
<Field __index="2" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/import/MAXROWS" containerType="SINGLE" label="MAXROWS" name="MAXROWS" type="string"/>
<Field __index="3" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/export/RETURN/TYPE" containerType="SINGLE" label="TYPE" name="TYPE" type="string"/>
<Field __index="4" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/export/RETURN/ID" containerType="SINGLE" label="ID" name="ID" type="string"/>
<Field __index="5" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/export/RETURN/NUMBER" containerType="SINGLE" label="NUMBER" name="NUMBER" type="string"/>
<Field __index="6" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/export/RETURN/MESSAGE" containerType="SINGLE" label="MESSAGE" name="MESSAGE" type="string"/>
<Field __index="7" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/export/RETURN/LOG_NO" containerType="SINGLE" label="LOG_NO" name="LOG_NO" type="string"/>
<Field __index="8" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/export/RETURN/LOG_MSG_NO" containerType="SINGLE" label="LOG_MSG_NO" name="LOG_MSG_NO" type="string"/>
<Field __index="9" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/export/RETURN/MESSAGE_V1" containerType="SINGLE" label="MESSAGE_V1" name="MESSAGE_V1" type="string"/>
<Field __index="10" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/export/RETURN/MESSAGE_V2" containerType="SINGLE" label="MESSAGE_V2" name="MESSAGE_V2" type="string"/>
<Field __index="11" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/export/RETURN/MESSAGE_V3" containerType="SINGLE" label="MESSAGE_V3" name="MESSAGE_V3" type="string"/>
<Field __index="12" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/export/RETURN/MESSAGE_V4" containerType="SINGLE" label="MESSAGE_V4" name="MESSAGE_V4" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="2" __sourcePath="{}/Contact" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="727e6c67-db2c-4f50-849b-1078acafc152">
<Record fieldDelimiter="," name="Contact" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="40" __sourcePath="{}/Contact/AccountId" containerType="SINGLE" label="AccountId" name="AccountId" type="string"/>
<Field __implementationClass="java.lang.String" __index="26" __sourcePath="{}/Contact/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __implementationClass="java.lang.String" __index="39" __sourcePath="{}/Contact/Email" containerType="SINGLE" label="Email" name="Email" type="string"/>
<Field __implementationClass="java.lang.String" __index="29" __sourcePath="{}/Contact/Fax" containerType="SINGLE" label="Fax" name="Fax" type="string"/>
<Field __implementationClass="java.lang.String" __index="20" __sourcePath="{}/Contact/FirstName" containerType="SINGLE" label="FirstName" name="FirstName" type="string"/>
<Field __implementationClass="java.lang.String" __index="9" __sourcePath="{}/Contact/HomePhone" containerType="SINGLE" label="HomePhone" name="HomePhone" type="string"/>
<Field __implementationClass="java.lang.String" __index="47" __sourcePath="{}/Contact/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="4" __sourcePath="{}/Contact/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/Contact/LastName" containerType="SINGLE" label="LastName" name="LastName" type="string"/>
<Field __implementationClass="java.lang.String" __index="14" __sourcePath="{}/Contact/MailingCity" containerType="SINGLE" label="MailingCity" name="MailingCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="17" __sourcePath="{}/Contact/MailingCountry" containerType="SINGLE" label="MailingCountry" name="MailingCountry" type="string"/>
<Field __implementationClass="java.lang.String" __index="18" __sourcePath="{}/Contact/MailingPostalCode" containerType="SINGLE" label="MailingPostalCode" name="MailingPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/Contact/MailingState" containerType="SINGLE" label="MailingState" name="MailingState" type="string"/>
<Field __implementationClass="java.lang.String" __index="15" __sourcePath="{}/Contact/MailingStreet" containerType="SINGLE" label="MailingStreet" name="MailingStreet" type="string"/>
<Field __implementationClass="java.lang.String" __index="35" __sourcePath="{}/Contact/MasterRecordId" containerType="SINGLE" label="MasterRecordId" name="MasterRecordId" type="string"/>
<Field __implementationClass="java.lang.String" __index="23" __sourcePath="{}/Contact/MobilePhone" containerType="SINGLE" label="MobilePhone" name="MobilePhone" type="string"/>
<Field __implementationClass="java.lang.String" __index="36" __sourcePath="{}/Contact/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.String" __index="30" __sourcePath="{}/Contact/OtherCity" containerType="SINGLE" label="OtherCity" name="OtherCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="41" __sourcePath="{}/Contact/OtherCountry" containerType="SINGLE" label="OtherCountry" name="OtherCountry" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/Contact/OtherPhone" containerType="SINGLE" label="OtherPhone" name="OtherPhone" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Contact/OtherPostalCode" containerType="SINGLE" label="OtherPostalCode" name="OtherPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="45" __sourcePath="{}/Contact/OtherState" containerType="SINGLE" label="OtherState" name="OtherState" type="string"/>
<Field __implementationClass="java.lang.String" __index="21" __sourcePath="{}/Contact/OtherStreet" containerType="SINGLE" label="OtherStreet" name="OtherStreet" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Contact/OwnerId" containerType="SINGLE" label="OwnerId" name="OwnerId" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Contact/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
<Field __implementationClass="java.lang.String" __index="28" __sourcePath="{}/Contact/ReportsToId" containerType="SINGLE" label="ReportsToId" name="ReportsToId" type="string"/>
<Field __index="32" __sourcePath="{}/Contact/Salutation" containerType="SINGLE" label="Salutation" name="Salutation" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="16" __sourcePath="{}/Contact/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __implementationClass="java.lang.String" __index="34" __sourcePath="{}/Contact/Title" containerType="SINGLE" label="Title" name="Title" type="string"/>
</Record>
</Metadata>
<Metadata __index="13" __referenceCounter="1" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="753aea39-d8a6-4364-8aa1-eab6d2bb9711" _parent_id="__parent_id" _type="Input" id="e15531ee-fd2b-40e8-b913-6033e1ae4c70">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="13" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/PARTNEREMPLOYEEID" containerType="SINGLE" label="PARTNEREMPLOYEEID" name="PARTNEREMPLOYEEID" type="string"/>
<Field __index="14" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/CUSTOMER" containerType="SINGLE" label="CUSTOMER" name="CUSTOMER" type="string"/>
<Field __index="15" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/LASTNAME" containerType="SINGLE" label="LASTNAME" name="LASTNAME" type="string"/>
<Field __index="16" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/FIRSTNAME" containerType="SINGLE" label="FIRSTNAME" name="FIRSTNAME" type="string"/>
<Field __index="17" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/SEX" containerType="SINGLE" label="SEX" name="SEX" type="string"/>
<Field __index="18" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/TITLE_P" containerType="SINGLE" label="TITLE_P" name="TITLE_P" type="string"/>
<Field __index="19" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/LANGU_P" containerType="SINGLE" label="LANGU_P" name="LANGU_P" type="string"/>
<Field __index="20" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/LANGUP_ISO" containerType="SINGLE" label="LANGUP_ISO" name="LANGUP_ISO" type="string"/>
<Field __index="21" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/COUNTRY" containerType="SINGLE" label="COUNTRY" name="COUNTRY" type="string"/>
<Field __index="22" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/COUNTRYISO" containerType="SINGLE" label="COUNTRYISO" name="COUNTRYISO" type="string"/>
<Field __index="23" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/CITY" containerType="SINGLE" label="CITY" name="CITY" type="string"/>
<Field __index="24" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/POSTL_COD1" containerType="SINGLE" label="POSTL_COD1" name="POSTL_COD1" type="string"/>
<Field __index="25" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/REGION" containerType="SINGLE" label="REGION" name="REGION" type="string"/>
<Field __index="26" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/STREET" containerType="SINGLE" label="STREET" name="STREET" type="string"/>
<Field __index="27" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/TEL1_NUMBR" containerType="SINGLE" label="TEL1_NUMBR" name="TEL1_NUMBR" type="string"/>
<Field __index="28" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/FAX_NUMBER" containerType="SINGLE" label="FAX_NUMBER" name="FAX_NUMBER" type="string"/>
<Field __index="29" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/FUNCTION" containerType="SINGLE" label="FUNCTION" name="FUNCTION" type="string"/>
<Field __index="30" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/SORT1_P" containerType="SINGLE" label="SORT1_P" name="SORT1_P" type="string"/>
<Field __index="31" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/ADDRESS" containerType="SINGLE" label="ADDRESS" name="ADDRESS" type="string"/>
<Field __index="32" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/PERS_NO" containerType="SINGLE" label="PERS_NO" name="PERS_NO" type="string"/>
<Field __index="33" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/E_MAIL" containerType="SINGLE" label="E_MAIL" name="E_MAIL" type="string"/>
<Field __index="34" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CONTACTADDRESSDATA/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Metadata __index="35" __referenceCounter="0" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CUSTOMERRANGE/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="753aea39-d8a6-4364-8aa1-eab6d2bb9711" _parent_id="__parent_id" _type="Input" id="69a716af-4345-44cb-bbda-2e01386d4445">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="35" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CUSTOMERRANGE/row/SIGN" containerType="SINGLE" label="SIGN" name="SIGN" type="string"/>
<Field __index="36" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CUSTOMERRANGE/row/OPTION" containerType="SINGLE" label="OPTION" name="OPTION" type="string"/>
<Field __index="37" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CUSTOMERRANGE/row/LOW" containerType="SINGLE" label="LOW" name="LOW" type="string"/>
<Field __index="38" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CUSTOMERRANGE/row/HIGH" containerType="SINGLE" label="HIGH" name="HIGH" type="string"/>
<Field __index="39" __sourcePath="{}/BAPI_CUSTOMER_GETCONTACTLIST/tables/CUSTOMERRANGE/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'BAPI_CUSTOMER_GETCONTACTLIST' -&gt; 'Contact'" guiX="460" guiY="20" id="FOREACH_BAPI_CUSTOMER_GETCONTACTLIST_CONTACT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE

]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'row' -&gt; 'Contact'" guiX="460" guiY="120" id="FOREACH_ROW_CONTACT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.LastName = input.LASTNAME;
output.FirstName = input.FIRSTNAME;
output.Email = input.E_MAIL;
output.MailingCity = input.CITY;
output.MailingCountry = input.COUNTRY;
output.MailingPostalCode = input.POSTL_COD1;
output.MailingStreet = input.STREET;
output.Description = input.PERS_NO;
output.MailingState = input.STREET;
output.AccountId = input.CUSTOMER;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Contact" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <Phone clover:dataType="java.lang.String">$0.Phone</Phone>
    <OwnerId clover:dataType="java.lang.String">$0.OwnerId</OwnerId>
    <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
    <LastName clover:dataType="java.lang.String">$0.LastName</LastName>
    <OtherPostalCode clover:dataType="java.lang.String">$0.OtherPostalCode</OtherPostalCode>
    <HomePhone clover:dataType="java.lang.String">$0.HomePhone</HomePhone>
    <MailingState clover:dataType="java.lang.String">$0.MailingState</MailingState>
    <OtherPhone clover:dataType="java.lang.String">$0.OtherPhone</OtherPhone>
    <MailingCity clover:dataType="java.lang.String">$0.MailingCity</MailingCity>
    <MailingStreet clover:dataType="java.lang.String">$0.MailingStreet</MailingStreet>
    <SystemModstamp clover:dataType="java.util.Calendar">$0.SystemModstamp</SystemModstamp>
    <MailingCountry clover:dataType="java.lang.String">$0.MailingCountry</MailingCountry>
    <MailingPostalCode clover:dataType="java.lang.String">$0.MailingPostalCode</MailingPostalCode>
    <FirstName clover:dataType="java.lang.String">$0.FirstName</FirstName>
    <OtherStreet clover:dataType="java.lang.String">$0.OtherStreet</OtherStreet>
    <MobilePhone clover:dataType="java.lang.String">$0.MobilePhone</MobilePhone>
    <Description clover:dataType="java.lang.String">$0.Description</Description>
    <ReportsToId clover:dataType="java.lang.String">$0.ReportsToId</ReportsToId>
    <Fax clover:dataType="java.lang.String">$0.Fax</Fax>
    <OtherCity clover:dataType="java.lang.String">$0.OtherCity</OtherCity>
    <Salutation>$0.Salutation</Salutation>
    <Title clover:dataType="java.lang.String">$0.Title</Title>
    <MasterRecordId clover:dataType="java.lang.String">$0.MasterRecordId</MasterRecordId>
    <Name clover:dataType="java.lang.String">$0.Name</Name>
    <Email clover:dataType="java.lang.String">$0.Email</Email>
    <AccountId clover:dataType="java.lang.String">$0.AccountId</AccountId>
    <OtherCountry clover:dataType="java.lang.String">$0.OtherCountry</OtherCountry>
    <OtherState clover:dataType="java.lang.String">$0.OtherState</OtherState>
    <Id clover:dataType="java.lang.String">$0.Id</Id>
  </item>
  <item clover:inPort="1">
    <Phone clover:dataType="java.lang.String">$1.Phone</Phone>
    <OwnerId clover:dataType="java.lang.String">$1.OwnerId</OwnerId>
    <LastModifiedDate clover:dataType="java.util.Calendar">$1.LastModifiedDate</LastModifiedDate>
    <LastName clover:dataType="java.lang.String">$1.LastName</LastName>
    <OtherPostalCode clover:dataType="java.lang.String">$1.OtherPostalCode</OtherPostalCode>
    <HomePhone clover:dataType="java.lang.String">$1.HomePhone</HomePhone>
    <MailingState clover:dataType="java.lang.String">$1.MailingState</MailingState>
    <OtherPhone clover:dataType="java.lang.String">$1.OtherPhone</OtherPhone>
    <MailingCity clover:dataType="java.lang.String">$1.MailingCity</MailingCity>
    <MailingStreet clover:dataType="java.lang.String">$1.MailingStreet</MailingStreet>
    <SystemModstamp clover:dataType="java.util.Calendar">$1.SystemModstamp</SystemModstamp>
    <MailingCountry clover:dataType="java.lang.String">$1.MailingCountry</MailingCountry>
    <MailingPostalCode clover:dataType="java.lang.String">$1.MailingPostalCode</MailingPostalCode>
    <FirstName clover:dataType="java.lang.String">$1.FirstName</FirstName>
    <OtherStreet clover:dataType="java.lang.String">$1.OtherStreet</OtherStreet>
    <MobilePhone clover:dataType="java.lang.String">$1.MobilePhone</MobilePhone>
    <Description clover:dataType="java.lang.String">$1.Description</Description>
    <ReportsToId clover:dataType="java.lang.String">$1.ReportsToId</ReportsToId>
    <Fax clover:dataType="java.lang.String">$1.Fax</Fax>
    <OtherCity clover:dataType="java.lang.String">$1.OtherCity</OtherCity>
    <Salutation>$1.Salutation</Salutation>
    <Title clover:dataType="java.lang.String">$1.Title</Title>
    <MasterRecordId clover:dataType="java.lang.String">$1.MasterRecordId</MasterRecordId>
    <Name clover:dataType="java.lang.String">$1.Name</Name>
    <Email clover:dataType="java.lang.String">$1.Email</Email>
    <AccountId clover:dataType="java.lang.String">$1.AccountId</AccountId>
    <OtherCountry clover:dataType="java.lang.String">$1.OtherCountry</OtherCountry>
    <OtherState clover:dataType="java.lang.String">$1.OtherState</OtherState>
    <Id clover:dataType="java.lang.String">$1.Id</Id>
  </item>
</clover:collection>]]></attr>
<attr name="__typeName"><![CDATA[Contact]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[.\src\main\resources\BAPI_CUSTOMER_GETCONTACTLIST.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/BAPI_CUSTOMER_GETCONTACTLIST">
  <Mapping cloverField="COMM_FOR_DISPLAY" trim="true" xpath="import/COMM_FOR_DISPLAY"/>
  <Mapping cloverField="CONTACTPERSONONLY" trim="true" xpath="import/CONTACTPERSONONLY"/>
  <Mapping cloverField="MAXROWS" trim="true" xpath="import/MAXROWS"/>
  <Mapping cloverField="TYPE" trim="true" xpath="export/RETURN/TYPE"/>
  <Mapping cloverField="ID" trim="true" xpath="export/RETURN/ID"/>
  <Mapping cloverField="NUMBER" trim="true" xpath="export/RETURN/NUMBER"/>
  <Mapping cloverField="MESSAGE" trim="true" xpath="export/RETURN/MESSAGE"/>
  <Mapping cloverField="LOG_NO" trim="true" xpath="export/RETURN/LOG_NO"/>
  <Mapping cloverField="LOG_MSG_NO" trim="true" xpath="export/RETURN/LOG_MSG_NO"/>
  <Mapping cloverField="MESSAGE_V1" trim="true" xpath="export/RETURN/MESSAGE_V1"/>
  <Mapping cloverField="MESSAGE_V2" trim="true" xpath="export/RETURN/MESSAGE_V2"/>
  <Mapping cloverField="MESSAGE_V3" trim="true" xpath="export/RETURN/MESSAGE_V3"/>
  <Mapping cloverField="MESSAGE_V4" trim="true" xpath="export/RETURN/MESSAGE_V4"/>
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="tables/CONTACTADDRESSDATA/row">
    <Mapping cloverField="PARTNEREMPLOYEEID" trim="true" xpath="PARTNEREMPLOYEEID"/>
    <Mapping cloverField="CUSTOMER" trim="true" xpath="CUSTOMER"/>
    <Mapping cloverField="LASTNAME" trim="true" xpath="LASTNAME"/>
    <Mapping cloverField="FIRSTNAME" trim="true" xpath="FIRSTNAME"/>
    <Mapping cloverField="SEX" trim="true" xpath="SEX"/>
    <Mapping cloverField="TITLE_P" trim="true" xpath="TITLE_P"/>
    <Mapping cloverField="LANGU_P" trim="true" xpath="LANGU_P"/>
    <Mapping cloverField="LANGUP_ISO" trim="true" xpath="LANGUP_ISO"/>
    <Mapping cloverField="COUNTRY" trim="true" xpath="COUNTRY"/>
    <Mapping cloverField="COUNTRYISO" trim="true" xpath="COUNTRYISO"/>
    <Mapping cloverField="CITY" trim="true" xpath="CITY"/>
    <Mapping cloverField="POSTL_COD1" trim="true" xpath="POSTL_COD1"/>
    <Mapping cloverField="REGION" trim="true" xpath="REGION"/>
    <Mapping cloverField="STREET" trim="true" xpath="STREET"/>
    <Mapping cloverField="TEL1_NUMBR" trim="true" xpath="TEL1_NUMBR"/>
    <Mapping cloverField="FAX_NUMBER" trim="true" xpath="FAX_NUMBER"/>
    <Mapping cloverField="FUNCTION" trim="true" xpath="FUNCTION"/>
    <Mapping cloverField="SORT1_P" trim="true" xpath="SORT1_P"/>
    <Mapping cloverField="ADDRESS" trim="true" xpath="ADDRESS"/>
    <Mapping cloverField="PERS_NO" trim="true" xpath="PERS_NO"/>
    <Mapping cloverField="E_MAIL" trim="true" xpath="E_MAIL"/>
    <Mapping cloverField="id" trim="true" xpath="@id"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[BAPI_CUSTOMER_GETCONTACTLIST]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_BAPI_CUSTOMER_GETCONTACTLIST_CONTACT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="727e6c67-db2c-4f50-849b-1078acafc152" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_ROW_CONTACT:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="727e6c67-db2c-4f50-849b-1078acafc152" outPort="Port 0 (out)" toNode="MAP_WRITER0:1"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="753aea39-d8a6-4364-8aa1-eab6d2bb9711" outPort="Port 0 (out)" toNode="FOREACH_BAPI_CUSTOMER_GETCONTACTLIST_CONTACT:0"/>
<Edge debugMode="true" fromNode="XML_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="e15531ee-fd2b-40e8-b913-6033e1ae4c70" outPort="Port 1 (out)" toNode="FOREACH_ROW_CONTACT:0"/>
</Phase>
</Graph>
